h1{
    text-align: center;
    background-color: rgb(70, 104, 18);
    border:2px solid black;
}
body{
  background-color: rgb(57, 55, 55);
  color: yellow;
  
}
.app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Take full viewport height */
    width: 100vw; /* Take full viewport width */
    padding: 20px;
    box-sizing: border-box; /* This makes sure padding does not add up to the total width and height */
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    max-width: 1000px;
    margin: auto;
  }
  
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
   
  }